# Pick up the ZCML slugs:

<load>

zope.app.server-configure.zcml svn://svn.zope.org/repos/main/Zope3/tags/*/package-includes/zope.app.server-configure.zcml
zope.app.server-meta.zcml svn://svn.zope.org/repos/main/Zope3/tags/*/package-includes/zope.app.server-meta.zcml

</load>
